<?xml version="1.0" encoding="utf-8"?>
<!--
/* @author Rafael Gimenes Leite - falecom@rafaelgimenes.net
 * Customização CheckBox Lampada
*/
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:drawable="@drawable/checkbox_off_lampada" />
    <item android:state_checked="true" android:drawable="@drawable/checkbox_on_lampada" />
</selector>

