<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<CheckBox
android:id="@+id/chkLuzOnOff"
android:layout_width="fill_parent"
android:text=""
android:layout_gravity="center_vertical" 
android:button="@layout/checkbox_lampada"
android:layout_height="wrap_content">
</CheckBox>
<EditText
android:id="@+id/txtLCD"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="ssss"
android:layout_x="0px"
android:textSize="18sp" android:layout_y="20px">
</EditText>
<Button
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Manda pro LCD"
android:textSize="16sp"
android:layout_x="0px"
android:layout_y="81px" android:id="@+id/btnLCD">
</Button>
<TextView
android:id="@+id/lblDescricao"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Demostração (wifi) Arduino + Android. Este Aplicativo acessa o LCD do quarto, Acende ou Apaga a Luz."
android:textSize="17sp"
android:layout_x="0px"
android:layout_y="21px"
>
</TextView>
</LinearLayout>
